
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hop Cliente - Oficial</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <img src="assets/hop_logo.png" alt="Hop Logo" class="logo"/>
    <h1>Hop Cliente</h1>
    <p>Seu cliente Minecraft otimizado para Bed Wars</p>
  </header>
  <main>
    <section>
      <h2>Download</h2>
      <a href="https://www.mediafire.com/file/sfo4t7yl0xh760r/Hop_cliente_1.8.9.zip/file" class="btn">Baixar para PC</a>
    </section>
    <section>
      <h2>Cosméticos</h2>
      <p>Capas, asas, emotes, itens de mão, pets e muito mais</p>
    </section>
    <section>
      <h2>Instalação</h2>
      <p>Veja o vídeo abaixo e aprenda como instalar o Hop Cliente:</p>
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/_qJZyjg5ZxU" frameborder="0" allowfullscreen></iframe>
    </section>
    <footer>
      <p>Entre no Discord: <a href="https://discord.gg/HC6VCDhcZq" target="_blank">Servidor Oficial</a></p>
    </footer>
  </main>
</body>
</html>
